@import '../../../../../../lib/assets/scss/lib/_breakpoints.scss';
@import '../../../../../../lib/assets/scss/lib/_typography.scss';
@import '../../../../../../lib/assets/scss/lib/_variables.scss';

.homepage-top {
    a:not(.image-link) {
        font-size: 14px;
        line-height: 23px;
        padding: 20px 20px 20px 25px;
        display: flex;
        flex-direction: column;
        color: $home-gray;
        text-decoration: none;

        .slide-cat {
            text-transform: uppercase;
            font-size: 11px;
            color: $home-gray;
            letter-spacing: 3.02px;
            display: block;
            opacity: 1;
            height: 35px;
            font-weight: 500;

            &:after {
                display: block;
                width: 51.8%;
                height: 1px;
                background-color: $home-gray;
                content: "";
                margin-bottom: 10px;
                transition: all 0.25s ease-in-out;
            }
        }
    }



}


/*********************
TABLET 910
*********************/
@media only screen and (min-width: $tablet) {
    .homepage-top {
        display: grid;
        grid-template-columns: 61.8% 38.2%;
        grid-template-rows: 33% 33% 33%;
        height: 500px;
        grid-template-areas: "largeimage image1text""largeimage image2text""largeimage image3text";
        justify-items: stretch;
        overflow: hidden;
        justify-content: center;

        a {
            font-size: 16px;
            line-height: 25px;

            &:hover {
                span.slide-cat:after {
                    height: 4px;
                    margin-bottom: 7px;
                }
            }

            &.link-1 {
                justify-content: flex-end;
                grid-area: image1text;
                -ms-grid-column: 2;
                -ms-grid-row: 1;
            }

            &.link-2 {
                justify-content: center;
                grid-area: image2text;
                -ms-grid-column: 2;
                -ms-grid-row: 2;

                .link-cat {
                    display: block;
                }
            }

            &.link-3 {
                justify-content: flex-start;
                grid-area: image3text;
                -ms-grid-column: 2;
                -ms-grid-row: 3;

                .link-cat {
                    display: block;
                }
            }

        }
    }
}